{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Spg12345678;encrypt=false;" //encrypt=false -> Solve provider: SSL Provider, error: 0
  },
  "EmailSettings": {
    "FromAddress": "sperisgimeno@gmail.com",
    "ApiKey": "", // If ApiKey is not registered, email service won't work.
    "FromName": "Salvador Peris"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
